protein_property:
  generic_task:
    _target_: cortex.task.RegressionTask
    input_map:
      protein_seq: ['tokenized_seq']
    outcome_cols: ['generic_task']
    corrupt_train_inputs: true
    root_key: protein_seq
    nominal_label_var: 0.01
    ensemble_size: 8
    data_module:
      _target_: cortex.data.data_module.TaskDataModule
      _recursive_: false
      lengths: [1.0, 0.0]
      balance_train_partition:
        - recency
      batch_size: ${batch_size}
      dataset_config:
        _target_: cortex.data.dataset.NumpyDataset
        train: ???
