protein_constraint:
  generic_constraint:
    _target_: cortex.task.ClassificationTask
    input_map:
      protein_seq: ['tokenized_seq']
    class_col: is_feasible
    num_classes: 2
    corrupt_train_inputs: true
    root_key: protein_seq
    ensemble_size: 8
    data_module:
      _target_: cortex.data.data_module.TaskDataModule
      _recursive_: false
      lengths: [1.0, 0.0]
      balance_train_partition:
        - ${tasks.protein_constraint.generic_constraint.class_col}
      batch_size: ${batch_size}
      dataset_config:
        _target_: cortex.data.dataset.NumpyDataset
        train: ???
